apiVersion: v1
kind: Secret
metadata:
  namespace: banking-app
  name: banking-app-secret
type: Opaque
stringData:
  MONGO_URI: "mongodb+srv://shev030391:O2pGMLnHKUQms52t@cluster0.4tcu0ck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/banking-system"
  JWT_SECRET: "itssecret"
