apiVersion: v1
kind: Secret
metadata:
  namespace: banking-app
  name: banking-app-secret
type: Opaque
stringData:
  MONGO_URI: "spring.data.mongodb.uri=mongodb://mongoadmin:secretpass@18.212.210.115:27017/banking-system?authSource=admin"
  JWT_SECRET: "itssecret"
